# TikaTest-IKVM.Maven.Sdk

./: LICENSE  README.md  TikaTest.sln
Maven/: pom.xml
TestFiles/: test.docx
TikaTest/: Program.cs  TikaTest.csproj  tika.config
